{
  "name": "ppt_remote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0"
  },
  "dependencies": {
    "next": "13.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "robotjs": "^0.6.0"
  }
}
